# OCR-Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mlkit/textrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlkit/textrecognition/: MainActivity.kt
app/src/main/java/com/mlkit/textrecognition/app/: App.java  App.kt
app/src/main/java/com/mlkit/textrecognition/app/di/: AppComponent.java  AppComponent.kt
app/src/main/java/com/mlkit/textrecognition/app/di/annotation/: ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/mlkit/textrecognition/app/di/components/: ActivityModule.java  ActivityModule.kt  AppModule.java  AppModule.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/mlkit/textrecognition/app/extension/: ActivityExtension.kt  ContextExtension.kt  RxExtension.kt
app/src/main/java/com/mlkit/textrecognition/domain/: DomainClass.kt  Empty.kt  UseCase.kt
app/src/main/java/com/mlkit/textrecognition/model/: ModelClass.kt
app/src/main/java/com/mlkit/textrecognition/presentation/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseRouter.java  BaseRouter.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/mlkit/textrecognition/presentation/event/: SingleLiveEvent.kt
app/src/main/java/com/mlkit/textrecognition/presentation/modules/main/: MainActivity.java  MainActivity.kt  MainRouter.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/mlkit/textrecognition/presentation/modules/simple/: SimpleActivity.kt
app/src/main/java/com/mlkit/textrecognition/presentation/modules/splash/: SplashActivity.java  SplashActivity.kt
app/src/main/java/com/mlkit/textrecognition/presentation/utils/: AppViewModelFactory.java  AppViewModelFactory.kt  SchedulersFacade.java  SchedulersFacade.kt
app/src/main/res/layout/: image_text_activity.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mlkit/textrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
